{
  "name": "wp-tool",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangwenan/wp-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangwenan/wp-tool/issues"
  },
  "homepage": "https://github.com/zhangwenan/wp-tool#readme",
  "dependencies": {
    "cheerio": "^0.20.0",
    "http-tools": "^1.0.0",
    "iconv-lite": "^0.4.13",
    "log4js": "^0.6.33",
    "mkdirp": "^0.5.1",
    "querystring": "^0.2.0",
    "request": "^2.69.0",
    "restler": "^3.4.0",
    "tough-cookie-filestore": "0.0.1"
  }
}
